apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgC8+k9UXc86AJ82awEVewq1Qy98mTZ10sBEHZGpW47G4RdJJZvCCN7Q2AfNsN58r6wpscgQTfeOHLTwd+LhmsjoTCONO6cCaqUrIOaU+X26u/bbxsJ8F38Je1XZkz0pFjM4hSR7l+KUop8Lj1b36NHrujvmzxy/YDxuHZ01iZ6sLiEhE5SSz1w8POVCj5tSAbCOTrcxqvOvbA5auh5XvYN5H5YoCpvs+pOz7s5PFBrb39wd4CWJ3nunqQP/U0HK+SUhDh/GulsQP4lFjIYydQfavqKBCJEVIHAkY+5OTbZQCHcDCFd+iwTOuJdEZ6Qw4Z5Yi5m/lMkCffVIkiKL5/uZimVXQbd+mMTTRy7iw1nCaZ9cjYCyxDPPDIMmjdK4nv7/+9RptEZld1HW2/ddEGApmhPTR6YbbV2L6iWV0rGO498DU4vX/HLizMws1m859si1mN9UKovV7jBm/MkfVCNsbMV4PSNuc6cfpljMNCGQU5JmfNoCg/+gTKRvFDSJUtqZ0r4az5URqTht5NeJv3I2P0+79Td06skvhhixOt5TYamRtmSWvPfWDl+IyupnixIgxzt90S64wbodsd1ABl1BsmOQMFYqKOGdnNjKJeDU0duDAhde+wBGxEyXQ3t444uHB67EHQOfSaF6EPaO78f95wq/f439deAK2W2DpqgNzIjxWJRt09lJeEQu9W261ayWwCem6w==
    user: AgCL7YNTfT+p2uzeY9Wjdab6axVm7wwhb1a69RxFO5oU6wKQs7dPH/4HDjXI99v3DKLHiJ7eG4B3WYoZ8xPzp8vBzvDl4rhXx7CNk/wE1BybqkNvyXFTBjhGNkc2EzAHPh3TGLWwaz9e2ie9Xr8G/Bo796cN5GliQWcsDX0xhtdRLjF7/meJ5Dyu51LkgoqS/tnpwTP278Pguy5d9bVmtFRUl73YMnfQZbwSt9wNR0U4oFm6HROezJ66d5xn2UyNaElWwUxfr/Sgj/mxcSKPCRvvRIfxK4V/u9pnZdLxAxe3PyHprZ6GB7FXacLEof916iCXml76XlblJhg0gKtvl5PVqISDqdm4ME0FDzxjlIaH6m3hQCj/6EUYnlG2NMmbDPhSpif6VxYVpwwWee7FEiBbbh6XOeb2eLhLkFcnLQE+NV/rOYlJyYBG/HURsTwkRMnrZNxq6LlEfObYCJuPaRaK+oc6pfmHDMLK5wPi/ZmoqcGx4kIC0g1gyi3uZyT6VYJbfnVgLZbPsnBLiV3qOI/mvos6bHMpft35k5/S27IyfKADL7UleWb/g7jvfcpK8amebQplbtxeHl+jx/oWcFJ5n4yYKU7+lRQg8fuqmnNHW5a8mpUf/M8h7KayieH00CrYQGbV03YxdgGDWhDAr1P9fg/Pkk2Zlaje2QWK8SdLkI/jK2kC2ZMBmoUPw7OndqNXJeQ+jg==
  template:
    metadata:
      name: basic-auth
      namespace: prod

